export const fileTypes = [
    {extension: "bin", mimeType: "application/octet-stream"},
    {extension: "eul", mimeType: "application/octet-stream"},
    {extension: "bmp", mimeType: "image/bmp"},
    {extension: "csv", mimeType: "text/csv"},
    {extension: "doc", mimeType: "application/msword"},
    {extension: "docx", mimeType: "application/vnd.openxmlformats-officedocument.wordprocessingml.document"},
    {extension: "gif", mimeType: "image/gif"},
    {extension: "jpeg", mimeType: "image/jpeg"},
    {extension: "jpg", mimeType: "image/jpeg"},
    {extension: "json", mimeType: "application/json"},
    {extension: "png", mimeType: "image/png"},
    {extension: "pdf", mimeType: "application/pdf"},
    {extension: "ppt", mimeType: "application/vnd.ms-powerpoint"},
    {extension: "pptx", mimeType: "application/vnd.openxmlformats-officedocument.presentationml.presentation"},
    {extension: "rtf", mimeType: "application/rtf"},
    {extension: "svg", mimeType: "image/svg+xml"},
    {extension: "tiff", mimeType: "image/tiff"},
    {extension: "txt", mimeType: "text/plain"},
    {extension: "vsd", mimeType: "application/vnd.visio"},
    {extension: "xls", mimeType: "application/vnd.ms-excel"},
    {extension: "xlsx", mimeType: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"},
    {extension: "xml", mimeType: "application/xml"},
];